services:
  - type: web
    name: campeggio-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    startCommand: gunicorn app:app
    autoDeploy: true
